PORT=4000
NODE_ENV=development
db=mongodb://localhost:27017/portfolio
secret=thisismysecretkey12343somewhat
expiresIn = 30d
cloudName=dloyxvrhf
apiKey=526856994569954
apiSecret=d6taaO_8RX6aZWiaU0mbhbLJvgA
gmailpassword=ylse pxol avyr fagq
